9	Kelly	168
3	Enderson	132
1	Berrington	123
10	Shorter	175
7	Oldman	158
3	Philips	138
5	Carrington	143
11	Reynolds	171
10	Goldman	175
11	Howard	172
7	Vance	157
4	Bush	139
8	Boolman	170
8	Donaldson	166
9	Saunder	166
10	MacAdam	170
1	Hodges	125
1	Goldman	121
9	Osborne	168
5	Macey	147
1	Gill	122
9	Finch	170
5	Taylor	142
10	Elmers	173
5	Marshman	144
6	Warren	158
9	Porter	175
7	Wainwright	163
2	Arnold	127
6	Otis	150
5	Oldman	145
8	Benson	162
2	Barrington	126
11	Miln	178
1	Jeff	122
9	Attwood	168
4	Youmans	143
10	Arnold	168
8	Chesterton	167
6	Aldridge	160
1	Thornton	130
4	Goodman	138
4	Jenkin	141
7	Smith	164
2	Dutton	130
4	Kingsman	137
5	Lamberts	147
10	Taft	173
