1	Foster	126
3	Gimson	133
9	Foster	170
3	Galbraith	130
4	Fulton	139
4	MacDonald	135
10	Dickinson	165
4	Parkinson	145
6	Jerome	152
8	Backer	169
7	Roberts	164
2	Cramer	131
11	Carroll	174
9	Simpson	165
4	Conors	139
2	Marlow	131
2	Dean	127
11	Wainwright	173
11	Calhoun	172
7	Macduff	163
11	Ayrton	178
5	Turner	140
8	Salomon	167
9	Elmers	169
2	Hailey	135
10	Flannagan	169
1	Archibald	124
3	Archibald	131
9	Gate	170
3	Macey	133
4	Nathan	139
4	Gilbert	142
6	Ellington	151
6	Laird	155
9	Ford	168
9	Ogden	166
1	Adamson	127
4	Otis	143
6	Palmer	151
2	Bradshaw	135
10	Gate	171
10	Ford	167
3	Waller	135
11	Macey	176
10	Gustman	169
10	Jacobson	165
2	Crossman	125
2	Boolman	129
7	Page	159
3	Kennedy	139
6	Thornton	153
9	Boolman	171
9	Kendal	171
2	Wood	126
9	Austin	174
9	Russel	168
2	James	134
6	Enderson	151
1	Baldwin	122
11	Bootman	174
9	Haig	172
11	Higgins	173
6	Hodges	159
3	Albertson	139
8	Francis	164
11	Dickinson	179
6	Black	152
8	Keat	167
4	Laird	136
11	Arthurs	177
11	Nathan	173
2	Wood	133
8	Gustman	170
8	Vaughan	160
8	Bradberry	163
7	Young	163
4	Chandter	145
8	Sykes	169
1	Fraser	127
11	Goodman	170
2	Adderiy	131
11	Jenkin	179
4	Cook	140
10	Blomfield	171
6	MacAlister	154
8	Forman	160
11	Wood	173
8	Thornton	160
6	Gardner	157
2	Hailey	134
10	Bawerman	175
9	Livingston	170
4	Waller	139
6	White	154
1	Nicholson	126
11	Jerome	176
1	White	124
